<!DOCTYPE html>
<html>
<head>
    <title>Innerve-IGDTUW</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
      html{
    scroll-behavior: smooth;
    font-size:100%;
}

*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
a{ text-decoration: none; }
a:hover{ text-decoration: none; }
li{ list-style: none; }

.main{
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://img.freepik.com/free-vector/big-data-visualization-technology-background_1017-19390.jpg?size=626&ext=jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}

p{
	font-size: 1rem;
	line-height: 1.6;
	font-weight: 400;
	color: black;
}

.servicediv p{
	font-size: 1rem;
	line-height: 1.6;
	font-weight: 400;
	color: white;
}

.servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
	color: white;
}

.extra-div h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
	color: white;
}

i{
	color: rgb(255,255,255);
}


/**************** actual css starts ***********************/

.header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://i.pinimg.com/originals/f6/20/a1/f620a179ca1acfd15a0754701677fb58.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;	
	clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0 0);
	position: relative;
}

.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: 0.2;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width: 100%;
	height: auto;
	position: relative;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.center-div h1{
	font-size: 1rem;
	padding: 10px 0 20px 0;
	color: white;
}

.center-div p{
	font-size: 1.5rem;
	padding: 10px 0 20px 0;
	color: white;
}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color: black;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

/***************** three blocks css starts ********/

.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;

}

.extra-div{
	
	background: linear-gradient(130deg, #16c9f6 50%, #fff 0%);
	border: medium none;
	padding: 60px!important;
	border-radius: 3px;
	transition: 0.3s;
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

.extra-div:hover .change{
	color: blue;
}

/***************** three blocks css ends ********/

/******************** gif starts ****************/

.centerimg{
	width: 700px;
	height: auto;
}

/******************** gif ends ****************/

/***************** contact us css starts ********/

.serviceoffers{
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings{
	margin-bottom: 50px;

}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	color: white;
}

.headings p{
	color: white;
}

.names h1{
	color: white;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}

.names i:hover{
	color: aqua;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;

}

/***************** contact us css ends ********/

/***************** footer css starts ********/

.copy p{
	color: white;
}

#myBtn{
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;
}

#myBtn:hover{
	background: #606060;

}

/***************** footer css ends ********/

/*************collapsable nav bar starts************/

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
  
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #985aeb;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/*****************collapsable nav bar ends***********************/

/***************** media queries ********/

@media(max-width: 768px){
	.nav-item{
		text-align: center!important;
    }
}


@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    .header-extradiv, .serviceoffers { width:67%; }
    .header { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    .header-extradiv, .serviceoffers { width:100%; }
    .header { width:100%; margin:0; border:none; }
}

img { max-width: 100%; height: auto; }

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

  </style>
</head>
<body>

<section class="main">

<!--***************** header part starts *******************-->

<div class="header" id="topheader">
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container text-uppercase p-2">

  <a class="navbar-brand font-weight-bold text-white">Innerve'20</a>

<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div class="overlay-content">
        <a class="nav-link" href="https://www.innerve-igdtuw.com/events.html">Events<span class="sr-only">(current)</span></a>
      
        <a class="nav-link" href="https://www.innerve-igdtuw.com/g.html">Gallery</a>
    
        <a class="nav-link" href="https://www.innerve-igdtuw.com/meet.html">Our Team</a>
       
        <a class="nav-link" href="https://www.google.com/maps/place/Indira+Gandhi+Delhi+Technical+University+for+Women/@28.6657889,77.2325628,17z/data=!4m5!3m4!1s0x390cfd0683919c3b:0xf5fc331b74c2b9e2!8m2!3d28.6652594!4d77.2323931">Location</a>
       
        <a class="nav-link" href="https://www.innerve-igdtuw.com/ig.html">Sponsors</a>
    
	</div>
</div>
<span style="font-size:30px;cursor:pointer;float: right; color: #fff;" onclick="openNav()">&#9776;</span>
	</div>
</nav>

<div class="header-section">
	<img src="https://www.innerve-igdtuw.com/innerve_logo.png" width="350" height="250" alt="Innerve" align="center">
	<div class="center-div">
		<p>Unveil your talent here!<br>Registration ends on 17th August 2020</p>
		<h1 style="line-height:12px;">Please note registration is mandatory for entry into the IGDTUW campus.</h1>
		<div class="header-buttons">
			<a href="https://forms.gle/owDjPUo9SpMWEQYh7">Register</a>
		</div>
	</div>

</div>

</div>

<!--***************** header part ends *******************-->

<!--***************** three blocks start ********-->

<div class="header-extradiv">
	<div class="container">
		<div class="row">

			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="https://www.innerve-igdtuw.com/socialCampaign.html"><i class=" change fa-3x fa fa-female" aria-hidden="true"></i></a>
				<a href="https://www.innerve-igdtuw.com/socialCampaign.html"><h2 class="change">SOCIAL CAMPAIGN</h2></a>
				<p>SheShakti<br>"Ek naari, sab pe bhaari"<br>At Innerve, we firmly believe in "Empower the Women, Develop the Nation." Henceforth, in our sixth edition, we aspired to empower women via self-defence.</p>
			</div>

			<div class="extra-div col-lg-4 col-md-4 col-12 ">
				<i class="change fa-3x fa fa-user" aria-hidden="true"></i>
				<h2 class="change">ABOUT US</h2>
				<p>Innerve is the annual technical fest of Indira Gandhi Delhi Technical University for Women (IGDTUW). With its inception in 2015, every year, the two-day extravaganza has witnessed a phenomenal gathering of students from all domains.</p>
			</div>

			<div class="extra-div col-lg-4 col-md-4 col-12 ">
				<a href="https://www.innerve-igdtuw.com/cc.html"><i class="change fa-3x fa fa-gavel" aria-hidden="true"></i></a>
				<a href="https://www.innerve-igdtuw.com/cc.html"><h2 class="change">CODE OF CONDUCT</h2></a>
				<p><strong>Innerve</strong> is dedicated to providing a harassment-free festival experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices.</p>
			</div>

		</div>
		
	</div>
	
</div>

<!--***************** three blocks end ********-->

<!--***************** gif starts ********-->

<div class="text-center">
<img src="https://thumbs.gfycat.com/OrderlySoupyBlackfly-size_restricted.gif" width="100%" height="100%" class="centerimg">
</div>

<!--***************** gif ends ********-->

<!--***************** contact section starts ********-->

<div class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">CONTACT US</h1>
		<p class="text-center">We're with you!</p>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">

				<div class="names my-3">
					<h1>Follow us on:</h1>
				</div>
				
				<div class="names my-3">
					<a href="https://www.facebook.com/igdtuwinnerve"><i class="fa-2x fa fa-facebook-official" aria-hidden="true"></i></a>
				</div>

				<div class="names my-3">
					<a href="https://www.instagram.com/innerveigdtuw/"><i class="fa-2x fa fa-instagram" aria-hidden="true"></i></a>
				</div>

				<div class="names my-3">
					<a href="https://twitter.com/Innerveigdtuw"><i class="fa-2x fa fa-twitter" aria-hidden="true"></i></a>
				</div>

				<div class="names my-3">
					<a href="https://www.linkedin.com/company/innerve/"><i class="fa-2x fa fa-linkedin" aria-hidden="true"></i></a>
				</div>

			</div>

			<div class="col-lg-6 col-md-12 col-12 servicediv">

				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
						<i class="fa-3x fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Address</h2>
						<p>Madrasa Road Opposite St. James Church ,Kashmere Gate, New Delhi, Delhi 110006</p>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
						<i class="fa-3x fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Email</h2>
						<p>innervewebdev20@gmail.com</p>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	
</div>

<!--***************** contact section ends ********-->

<!--***************** footer section starts ********-->

<div class="copy mt-5 text-center">
	<p>© 2020 Innerve IGDTUW. All rights reserved.</p>
	
</div>

<div class="scrolltop float-right">
	<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
	
</div>

<!--***************** footer section ends ********-->

</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


  <script>
  	
  	//get the button
  	mybutton = document.getElementById("myBtn");

  	//when the user scrolls down 20px from the top of the webpage, show the button
  	window.onscroll = function() {scrollfunction()};

  	function scrollfunction() {
  		if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
  			mybutton.style.display = "block";
  		}
  		else{
  			mybutton.style.display = "none";
  		}
  	}

  	//when the user clicks on the button, scroll to the top of the webpage

  	function topFunction() {
  		document.body.scrollTop = 0; //for safari
  		document.documentElement.scrollTop = 0; //for chrome, firefox, IE and opera
	}

	///collapsable nav bar
	  
	function openNav() {
  		document.getElementById("myNav").style.height = "100%";
	}

	function closeNav() {
  		document.getElementById("myNav").style.height = "0%";
	}

  </script>

</body>
</html>